#@TYPE: Machine
#@NAME: Grayhawk machine
#@DESCRIPTION: Machine configuration for running Grayhawk

SOC_FAMILY = "r8a779h0"

DEFAULTTUNE ?= "cortexa76"
require conf/machine/include/tune-cortexa76.inc
require conf/machine/include/rcar-common.inc

WKS_FILE = "image-v4x.wks"

# Device tree for V4M
KERNEL_DEVICETREE = " \
    renesas/r8a779h0-gray-hawk.dtb \
"

# V4M u-boot configure
UBOOT_CONFIG ??= "grayhawk"
UBOOT_CONFIG[grayhawk] = "r8a779h0_grayhawk_defconfig"

# Set Image & SDK name for V4M
IMAGE_NAME = "${IMAGE_BASENAME}-v4m${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-v4m"
SDK_NAME_r8a779h0 = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-v4m"

